{
  "name": "madebykiet.com",
  "version": "1.0.0",
  "description": "Kiet Ho's personal website",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "Kiet Ho",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^2.3.0",
    "@zeit/next-css": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-http-proxy": "^1.6.2",
    "next": "^9.5.4",
    "next-images": "^1.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-markdown": "^4.3.1",
    "react-signature-canvas": "^1.0.3"
  },
  "proxy": "54.197.197.40"
}
